{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceDatabase": "Server=tcp:ecommercegpserver.database.windows.net,1433;Initial Catalog=EcommerceDB;Persist Security Info=False;User ID=GPadmin;Password=admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;",
    "Redis": "localhost"

  }
}
